import React from 'react'
import styles from './page.module.css'
import Image from 'next/image'

const About = () => {
  return (
    <div className={styles.conatiner}>
      <div className={styles.titleImage}>
        
        <div className={styles.imgContainer}>
          <Image
                src="/vmss.png"
                width={220}
                height={220}
                alt="MPEI"
            />   
        </div>
        <h1>ВМСС</h1>
      </div>
      <div className={styles.description}>
        <h1 className={styles.titleBlock}>О НАС</h1>
        <p>Наша кафедра ориентирована на подготовку высокопрофессиональных кадров в области информационных технологий для различных отраслей экономики. Обладающие знаниями и умениями в области разработки и применения как аппаратного, так и программного обеспечения  компьютеров, вычислительных систем и сетей выпускники кафедры готовы решать задачи создания нового цифрового оборудования, микропроцессорных систем, компьютерных сетей различной степени сложности, современного программного обеспечения, обеспечения информационной безопасности. Сочетание современных методик обучения, высокого профессионализма преподавателей и актуальных дисциплин, изучаемых студентами, позволяет достичь высоких показателей в трудоустройстве выпускников, востребованных ведущими отечественными и зарубежными IT-компаниями.</p>
        <br />
        <p>ВМСС также разрабатывает приложения, которые позволят моделировать взаимодействие энергетических элементов для отраслей промышленности связанных с энергетикой. </p>
      </div>
    </div>
  )
}

export default About